{
"almejas-canasto-800.jpg": [
600,
800
],
"almejas-canasto.jpg": [
1200,
1600
],
"almejas-gratinadas-800.jpg": [
600,
800
],
"almejas-gratinadas.jpg": [
1200,
1600
],
"almejas-hielo-800.jpg": [
600,
800
],
"almejas-hielo.jpg": [
1200,
1600
],
"almejas-limon-800.jpg": [
600,
800
],
"almejas-limon.jpg": [
1200,
1600
],
"barra-montaje-800.jpg": [
600,
800
],
"barra-montaje.jpg": [
1200,
1600
],
"barra-pase-800.jpg": [
600,
800
],
"barra-pase.jpg": [
1200,
1600
],
"bluefin-corte-800.jpg": [
600,
800
],
"bluefin-corte.jpg": [
1200,
1600
],
"bluefin-lomos-800.jpg": [
600,
800
],
"bluefin-lomos.jpg": [
1200,
1600
],
"chirashi-800.jpg": [
800,
771
],
"chirashi.jpg": [
1600,
1542
],
"donburi-800.jpg": [
800,
728
],
"donburi.jpg": [
1600,
1456
],
"edamame-800.jpg": [
600,
800
],
"edamame.jpg": [
1200,
1600
],
"g-barra-montaje-800.jpg": [
800,
533
],
"g-barra-montaje.jpg": [
1200,
800
],
"g-barra-pescados-800.jpg": [
800,
533
],
"g-barra-pescados.jpg": [
1451,
967
],
"g-chirashi-800.jpg": [
800,
533
],
"g-chirashi.jpg": [
1600,
1066
],
"g-donburi-800.jpg": [
800,
533
],
"g-donburi.jpg": [
1600,
1067
],
"g-robata-800.jpg": [
800,
533
],
"g-robata.jpg": [
1600,
1067
],
"g-yakitori-800.jpg": [
800,
533
],
"g-yakitori.jpg": [
1600,
1067
],
"gyozas-800.jpg": [
600,
800
],
"gyozas.jpg": [
1200,
1600
],
"hero-barra.jpg": [
1200,
675
],
"nigiri-trufa-800.jpg": [
600,
800
],
"nigiri-trufa.jpg": [
1200,
1600
],
"nigiris-barra-800.jpg": [
625,
800
],
"nigiris-barra.jpg": [
1250,
1600
],
"okonomiyaki-800.jpg": [
600,
800
],
"okonomiyaki.jpg": [
1200,
1600
],
"pulpo-800.jpg": [
600,
800
],
"pulpo.jpg": [
1200,
1600
],
"robata.jpg": [
1200,
1600
],
"s-almejas-canasto-800.jpg": [
800,
533
],
"s-almejas-canasto.jpg": [
1600,
1067
],
"s-almejas-grat-800.jpg": [
800,
533
],
"s-almejas-grat.jpg": [
1600,
1067
],
"s-almejas-hielo-800.jpg": [
800,
533
],
"s-almejas-hielo.jpg": [
1600,
1067
],
"s-almejas-limon-800.jpg": [
800,
533
],
"s-almejas-limon.jpg": [
1600,
1067
],
"s-chirashi-800.jpg": [
800,
533
],
"s-chirashi.jpg": [
1600,
1066
],
"s-donburi-800.jpg": [
800,
533
],
"s-donburi.jpg": [
1600,
1067
],
"s-edamame-800.jpg": [
800,
533
],
"s-edamame.jpg": [
1600,
1067
],
"s-gyozas-800.jpg": [
800,
533
],
"s-gyozas.jpg": [
1600,
1066
],
"s-nigiri-trufa-800.jpg": [
800,
533
],
"s-nigiri-trufa.jpg": [
1600,
1066
],
"s-nigiris-barra-800.jpg": [
800,
533
],
"s-nigiris-barra.jpg": [
1600,
1066
],
"s-okonomiyaki-800.jpg": [
800,
533
],
"s-okonomiyaki.jpg": [
1600,
1066
],
"s-tartar-800.jpg": [
800,
533
],
"s-tartar.jpg": [
1600,
1066
],
"s-tiradito-800.jpg": [
800,
533
],
"s-tiradito.jpg": [
1600,
1066
],
"s-uni-ikura-800.jpg": [
800,
533
],
"s-uni-ikura.jpg": [
1600,
1066
],
"s-usuzukuri-800.jpg": [
800,
533
],
"s-usuzukuri.jpg": [
1600,
1067
],
"salon-ventanal-800.jpg": [
600,
800
],
"salon-ventanal.jpg": [
1200,
1600
],
"tartar-mora-800.jpg": [
600,
800
],
"tartar-mora.jpg": [
1200,
1600
],
"tiradito-petalos-800.jpg": [
600,
800
],
"tiradito-petalos.jpg": [
1200,
1600
],
"uni-ikura-trufa-800.jpg": [
800,
800
],
"uni-ikura-trufa.jpg": [
1600,
1600
],
"usuzukuri-jalapeno-800.jpg": [
600,
800
],
"usuzukuri-jalapeno.jpg": [
1200,
1600
],
"v-almejas-canasto.jpg": [
1200,
1600
],
"v-almejas-gratinadas.jpg": [
1200,
1600
],
"v-almejas-hielo.jpg": [
1200,
1600
],
"v-almejas-limon.jpg": [
1200,
1600
],
"v-barra-montaje.jpg": [
1200,
1600
],
"v-chirashi.jpg": [
1600,
1542
],
"v-donburi.jpg": [
1600,
1456
],
"v-edamame.jpg": [
1200,
1600
],
"v-gyozas.jpg": [
1200,
1600
],
"v-nigiri-trufa.jpg": [
1200,
1600
],
"v-nigiris-barra.jpg": [
1250,
1600
],
"v-okonomiyaki.jpg": [
1200,
1600
],
"v-robata.jpg": [
1200,
1600
],
"v-salon-ventanal.jpg": [
1200,
1600
],
"v-tartar-mora.jpg": [
1200,
1600
],
"v-tiradito-petalos.jpg": [
1200,
1600
],
"v-uni-ikura-trufa.jpg": [
1600,
1600
],
"v-usuzukuri-jalapeno.jpg": [
1200,
1600
],
"v-yakitori.jpg": [
1200,
1600
],
"yakitori-800.jpg": [
600,
800
],
"yakitori.jpg": [
1200,
1600
]
}